<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #171618;
            color: white;
            margin: 0;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        svg {
            margin: auto;
            width: 600px;
        }

        text {
            animation: hover 3s ease-in-out infinite;
        }

        g {
            animation: pulse 4s ease-in-out infinite;
        }

        .outer {
            stroke: turquoise;
            stroke-width: 1;
            stroke-dasharray: 78.5;
            fill: none;
            animation: spin 2s linear infinite;
        }

        .inner {
            stroke: teal;
            stroke-width: 1;
            stroke-dasharray: 62.8;
            stroke-dashoffset: 60;
            fill: none;
            animation: innerspin 1.5s linear infinite;
        }

        text {
            font-size: 0.4em;
            font-family: sans-serif;
            fill: url(#fancy);
            text-anchor: middle;
            dominant-baseline: middle;
        }

        @keyframes spin {
            from {
                stroke-dashoffset: 0;
            }

            to {
                stroke-dashoffset: 157;
            }
        }

        @keyframes innerspin {
            from {
                stroke-dashoffset: 62.8;
            }

            to {
                stroke-dashoffset: 188.4;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05) translate(-2.5%, -2.5%);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes hover {
            0% {
                transform: translateY(-.5%);
            }
            50% {
                transform: translateY(.5%);
            }
            100% {
                transform: translateY(-.5%);
            }
        }
    </style>
</head>

<body>
    <div>
        <svg viewBox="0 0 100 100">
            <defs>
                <linearGradient id="fancy" spreadMethod="repeat">
                    <stop offset="0%" stop-color="teal" />
                    <stop offset="100%" stop-color="turquoise" />
                    <animate attributeName="x1" values="0;2" dur="4s" repeatCount="indefinite" />
                    <animate attributeName="x2" values="1;3" dur="4s" repeatCount="indefinite" />
                </linearGradient>
            </defs>
            <g>
                <circle cx="50" cy="50" r="25" class="outer" />
                <circle cx="50" cy="50" r="20" class="inner" />
            </g>
            <text x="50" y="50">loading...</text>
        </svg>
    </div>
</body>

</html>